
# percent GC plot
%GC0-100 innerf=1.03,opacity=0.6,heightf=0.07,graph-min=0,graph-max=100,window-size=100

# outer coordinate circle
coords outerf=1.05,tick-interval=1000,label-interval=5000,label-units=kb

# forward and reverse strand genes
small-cgap
genes-fwd heightf=0.05
tRNAs-fwd heightf=0.05,innerf=same
rRNAs-fwd heightf=0.05,innerf=same
tiny-cgap
genes-rev heightf=0.05
tRNAs-rev heightf=0.05,innerf=same
rRNAs-rev heightf=0.05,innerf=same

small-cgap
new bam1 graph 0.14 graph-function=BAMCoverage,bam-file=eg1.sorted.bam,bam-seqid=gi|9626243|ref|NC_001416.1|,graph-min=0,graph-max=data_max,window-size=100,color1=#3aa0d5

small-cgap
new bam2 graph 0.14 graph-function=BAMCoverage,bam-file=eg2.sorted.bam,bam-seqid=gi|9626243|ref|NC_001416.1|,graph-min=0,graph-max=data_max,window-size=100,color1=#3aa0d5

small-cgap
new bam3 graph 0.14 graph-function=BAMCoverage,bam-file=eg3.sorted.bam,bam-seqid=gi|9626243|ref|NC_001416.1|,graph-min=0,graph-max=data_max,window-size=100,color1=#3aa0d5
